<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project 01: $('body').append(whoYouAre)</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" charset="utf-8"></script>
  </head>

  <body>
    <div id="title-page">
      <h1 id="title-heading">$('body').append(whoYouAre)</h1>
      <form class="player-input" action="index.html" method="post">
        <span id="p01-input">Player 1: <input type="text" name="p01-name" value=""></span>
        <span id="p02-input">Player 2: <input type="text" name="p02-name" value=""></span>
      </form>
      <div class="hidden timer timer00">Time: </div>
      <button id="title-button">Click to link jQuery CDN first...</button>
    </div>

    <div class="container"></div>

    <div id="main" class="hidden">
      <!-- <div class="timer timer00">Time: </div> -->
      <div id='main-picture'>
        <div id="corr-head" value=""><br><span id='name'>SKAFLOWNE</span></div>
        <div id="corr-face" value=""></div>
        <div id="corr-upper" value=""></div>
        <div id="corr-lower" value=""></div>
        <div id="corr-feet" value=""></div>
      </div>
    </div>

    <div id="first" class="hidden">
      <!-- <div class="timer timer01">Time: </div> -->
      <div id="first-picture">
        <div class="head" value=""></div>
        <div class="face" value=""></div>
        <div class="upper" value=""></div>
        <div class="lower" value=""></div>
        <div class="feet" value=""></div>
      </div>
    </div>

    <div id="second" class="hidden">
      <!-- <div class="timer timer02">Time: </div> -->
      <div id="second-picture">
        <div class="head" value=""></div>
        <div class="face" value=""></div>
        <div class="upper" value=""></div>
        <div class="lower" value=""></div>
        <div class="feet" value=""></div>
      </div>
    </div>

    <div id="third" class="hidden">
      <!-- <div class="timer timer03">Time: </div> -->
      <div id="third-picture">
        <div class="head" value=""></div>
        <div class="face" value=""></div>
        <div class="upper" value=""></div>
        <div class="lower" value=""></div>
        <div class="feet" value=""></div>
      </div>
    </div>

    <div id="fourth" class="hidden">
      <!-- <div class="timer timer04">Time: </div> -->
      <div id="fourth-picture">
        <div class="head" value=""></div>
        <div class="face" value=""></div>
        <div class="upper" value=""></div>
        <div class="lower" value=""></div>
        <div class="feet" value=""></div>
      </div>
    </div>

    <div id="fifth" class="hidden">
      <!-- <div class="timer timer05">Time: </div> -->
      <div id="fifth-picture">
        <div class="head" value=""></div>
        <div class="face" value=""></div>
        <div class="upper" value=""></div>
        <div class="lower" value=""></div>
        <div class="feet" value=""></div>
      </div>
    </div>

    <div id="sixth" class="hidden">
      <!-- <div class="timer timer06">Time: </div> -->
      <div id="sixth-picture">
        <div class="head" value=""></div>
        <div class="face" value=""></div>
        <div class="upper" value=""></div>
        <div class="lower" value=""></div>
        <div class="feet" value=""></div>
      </div>
    </div>

    <div id="last" class="hidden">
      <div id="playerBody">
      </div>
      <div id="checkAnswer">
        <button id="checkAnswerButton">CHECK FINAL ANSWER</button><br>
        <div id="headAnswer"></div>
        <div id="faceAnswer"></div>
        <div id="upperAnswer"></div>
        <div id="lowerAnswer"></div>
        <div id="feetAnswer"></div>
        <div id="nameAnswer"></div>
      </div>
      <div id="solution">
        <img class="hidden" src="images/Body_Correct.png" alt="">
        <p class="hidden">NAME: SKAFLOWNE</p>
      </div>
      <div id="finalScore" class="hidden">
        <button id="checkFinalScore">REPORT CARD</button>
        <div id="p01final"></div>
        <div id="p02final"></div>
        <div id="teamScore"></div>
        <div id="resetArea" class="hidden">
          <button id="reset">RESET?</button>
        </div>
      </div>
    </div>

    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
